<?xml version="1.0" encoding="UTF-8"?><project name="Reconstruction VDMobile" company="Sofia" webLink="http://" view-date="2023-07-10" view-index="0" gantt-divider-location="501" resource-divider-location="300" version="3.2.3200" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="273" order="0"/>
        <field id="tpd4" name="Date de début" width="84" order="1"/>
        <field id="tpd5" name="Date de fin" width="143" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#99ff99 #ff0000]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr.la-reunion">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[1er janvier]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[1er mai]]>
        </date>
        <date year="" month="6" date="26" type="HOLIDAY">
            <![CDATA[26 juin]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Assomption]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Toussaint]]>
        </date>
        <date year="" month="11" date="11" type="HOLIDAY">
            <![CDATA[11 novembre]]>
        </date>
        <date year="" month="12" date="20" type="HOLIDAY">
            <![CDATA[Abolition de l'esclavage]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[Jour de Noël]]>
        </date>
        <date year="" month="3" date="29" type="HOLIDAY">
            <![CDATA[Mdrm 1947]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY" color="#808080">
            <![CDATA[Lundi de Pâques]]>
        </date>
        <date year="2023" month="5" date="29" type="HOLIDAY">
            <![CDATA[Lundi de Pentecôte]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Ascension]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Preparation" color="#8cb6ce" meeting="false" start="2023-02-01" duration="15" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="false">
            <task id="1" name="Adaptation aux codes" color="#8cb6ce" meeting="false" start="2023-02-01" duration="5" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Conception de base de données" color="#8cb6ce" meeting="false" start="2023-02-08" duration="5" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Restructuration de la base de données" color="#8cb6ce" meeting="false" start="2023-02-15" duration="5" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Sprint 1 : Fiche Client et Localisation" color="#8cb6ce" meeting="false" start="2023-02-22" duration="23" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="false">
            <task id="5" name="Saisie fiche Client (Mobile et Back Office)" color="#8cb6ce" meeting="false" start="2023-02-22" duration="6" complete="0" thirdDate="2023-02-01" thirdDate-constraint="0" expand="true"/>
            <task id="8" name="Mise à jour fiche client" color="#8cb6ce" meeting="false" start="2023-03-02" duration="2" complete="0" thirdDate="2023-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Gestion des coordonnées GPS" color="#8cb6ce" meeting="false" start="2023-03-06" duration="2" complete="0" thirdDate="2023-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="10" name="Affichage de fiche client(Mobile)" color="#8cb6ce" meeting="false" start="2023-03-08" duration="2" complete="0" thirdDate="2023-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Cartographie des clients avec filtre" color="#8cb6ce" meeting="false" start="2023-03-10" duration="5" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Test locale" color="#8cb6ce" meeting="false" start="2023-03-17" duration="2" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="13" name="Déploiement" color="#8cb6ce" meeting="false" start="2023-03-21" duration="1" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="14" name="Test en ligne" color="#8cb6ce" meeting="false" start="2023-03-22" duration="1" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Correction" color="#ff0000" meeting="false" start="2023-03-23" duration="2" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="18" name="Sprint 2 : Statistique de visite" color="#8cb6ce" meeting="false" start="2023-03-27" duration="20" complete="0" thirdDate="2023-02-22" thirdDate-constraint="0" expand="false">
            <task id="19" name="Graphe de nombre de visite avec filtre" color="#8cb6ce" meeting="false" start="2023-03-27" duration="4" complete="0" thirdDate="2023-02-22" thirdDate-constraint="0" expand="true"/>
            <task id="20" name="Tableau de nombre de visite avec filtre" color="#8cb6ce" meeting="false" start="2023-04-03" duration="4" complete="0" thirdDate="2023-03-02" thirdDate-constraint="0" expand="true"/>
            <task id="21" name="Détails des visites (suivie de distance de localisation) avec filtre et pagination" color="#8cb6ce" meeting="false" start="2023-04-07" duration="4" complete="0" thirdDate="2023-03-06" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Export Excel" color="#8cb6ce" meeting="false" start="2023-04-14" duration="2" complete="0" thirdDate="2023-03-09" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Test locale" color="#8cb6ce" meeting="false" start="2023-04-18" duration="2" complete="0" thirdDate="2023-03-13" thirdDate-constraint="0" expand="true"/>
            <task id="24" name="Déploiement" color="#8cb6ce" meeting="false" start="2023-04-20" duration="1" complete="0" thirdDate="2023-03-20" thirdDate-constraint="0" expand="true"/>
            <task id="25" name="Test en ligne" color="#8cb6ce" meeting="false" start="2023-04-21" duration="1" complete="0" thirdDate="2023-03-22" thirdDate-constraint="0" expand="true"/>
            <task id="26" name="Correction" color="#8cb6ce" meeting="false" start="2023-04-24" duration="2" complete="0" thirdDate="2023-03-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="28" name="Sprint 3 : Statistiques de commandes" color="#8cb6ce" meeting="false" start="2023-04-26" duration="26" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="false">
            <task id="29" name="Détails des Articles commandées" color="#8cb6ce" meeting="false" start="2023-04-26" duration="2" complete="0" thirdDate="2023-03-27" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Cadencier avec filtre" color="#8cb6ce" meeting="false" start="2023-04-28" duration="3" complete="0" thirdDate="2023-04-12" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Graphe Cadencier" color="#8cb6ce" meeting="false" start="2023-05-04" duration="3" complete="0" thirdDate="2023-04-14" thirdDate-constraint="0" expand="true"/>
            <task id="34" name="Fiche Client dans B.O" color="#8cb6ce" meeting="false" start="2023-05-09" duration="2" complete="0" thirdDate="2023-04-18" thirdDate-constraint="0" expand="true"/>
            <task id="35" name="Statistique de suivi des clients (top 5 produits)" color="#8cb6ce" meeting="false" start="2023-05-11" duration="3" complete="0" thirdDate="2023-04-19" thirdDate-constraint="0" expand="true"/>
            <task id="36" name="Récapitulations des commandes avec filtre" color="#8cb6ce" meeting="false" start="2023-05-16" duration="3" complete="0" thirdDate="2023-04-20" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Tableau sur les informations client" color="#8cb6ce" meeting="false" start="2023-05-22" duration="2" complete="0" thirdDate="2023-01-31" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Export Excel" color="#8cb6ce" meeting="false" start="2023-05-24" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Test locale" color="#8cb6ce" meeting="false" start="2023-05-26" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Déploiement" color="#8cb6ce" meeting="false" start="2023-05-31" duration="1" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Test en ligne" color="#8cb6ce" meeting="false" start="2023-06-01" duration="1" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true"/>
            <task id="41" name="Correction" color="#8cb6ce" meeting="false" start="2023-06-02" duration="2" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="43" name="Sprint 4 : Stock/Objectif/DN" color="#8cb6ce" meeting="false" start="2023-06-06" duration="15" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="false">
            <task id="44" name="Situation de stock avec filtre" color="#8cb6ce" meeting="false" start="2023-06-06" duration="2" complete="0" thirdDate="2023-04-24" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Objectif de vente avec filtre" color="#8cb6ce" meeting="false" start="2023-06-07" duration="2" complete="0" thirdDate="2023-04-26" thirdDate-constraint="0" expand="true"/>
            <task id="46" name="Objectif de vente par produit avec filtre" color="#8cb6ce" meeting="false" start="2023-06-09" duration="2" complete="0" thirdDate="2023-05-02" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="DN des produits avec filtre" color="#8cb6ce" meeting="false" start="2023-06-13" duration="2" complete="0" thirdDate="2023-05-05" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Export Excel" color="#8cb6ce" meeting="false" start="2023-06-15" duration="2" complete="0" thirdDate="2023-05-09" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Test locale" color="#8cb6ce" meeting="false" start="2023-06-19" duration="2" complete="0" thirdDate="2023-05-12" thirdDate-constraint="0" expand="true"/>
            <task id="50" name="Déploiement" color="#8cb6ce" meeting="false" start="2023-06-21" duration="1" complete="0" thirdDate="2023-05-17" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Test en ligne" color="#8cb6ce" meeting="false" start="2023-06-22" duration="1" complete="0" thirdDate="2023-05-22" thirdDate-constraint="0" expand="true"/>
            <task id="52" name="Correction" color="#8cb6ce" meeting="false" start="2023-06-23" duration="2" complete="0" thirdDate="2023-05-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="56" name="Sprint 5 : Preparation" color="#8cb6ce" meeting="false" start="2023-06-28" duration="5" complete="0" thirdDate="2023-06-02" thirdDate-constraint="0" expand="false">
            <task id="65" name="Conception de base de donnee" color="#8cb6ce" meeting="false" start="2023-06-28" duration="5" complete="0" thirdDate="2023-06-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="66" name="Sprint 6 : Gestion des utilisateurs" color="#8cb6ce" meeting="false" start="2023-06-07" duration="24" complete="0" thirdDate="2023-06-22" thirdDate-constraint="0" expand="false">
            <task id="67" name="Authentification" color="#8cb6ce" meeting="false" start="2023-07-05" duration="2" complete="0" thirdDate="2023-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="68" name="Insertion utilisateur" color="#8cb6ce" meeting="false" start="2023-06-07" duration="1" complete="0" thirdDate="2023-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="69" name="test locale / test en ligne" color="#8cb6ce" meeting="false" start="2023-07-10" duration="1" complete="0" thirdDate="2023-06-22" thirdDate-constraint="0" expand="true"/>
            <task id="70" name="Correction" color="#8cb6ce" meeting="false" start="2023-07-11" duration="1" complete="0" thirdDate="2023-06-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="71" name="Sprint 7 : Gestion de Stock/Concurrence" color="#8cb6ce" meeting="false" start="2023-07-12" duration="17" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="false">
            <task id="72" name="Gestion du fournisseur concurrent" color="#8cb6ce" meeting="false" start="2023-07-12" duration="2" complete="0" thirdDate="2023-07-05" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="Gestion des produits avec des produits concurrents" color="#8cb6ce" meeting="false" start="2023-07-14" duration="4" complete="0" thirdDate="2023-06-07" thirdDate-constraint="0" expand="true"/>
            <task id="74" name="Gestion des valeurs de Stock par produit par distributeur/par point de vente" color="#8cb6ce" meeting="false" start="2023-07-20" duration="5" complete="0" thirdDate="2023-07-10" thirdDate-constraint="0" expand="true"/>
            <task id="75" name="Test locale" color="#8cb6ce" meeting="false" start="2023-07-27" duration="2" complete="0" thirdDate="2023-07-11" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Déploiement" color="#8cb6ce" meeting="false" start="2023-07-31" duration="1" complete="0" thirdDate="2023-07-11" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Test en ligne" color="#8cb6ce" meeting="false" start="2023-08-01" duration="1" complete="0" thirdDate="2023-07-11" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Correction" color="#8cb6ce" meeting="false" start="2023-08-02" duration="2" complete="0" thirdDate="2023-07-11" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="79" name="Sprint 8 : Résultat et Analyse" color="#8cb6ce" meeting="false" start="2023-08-04" duration="18" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="false">
            <task id="80" name="Infos sur les fournisseurs concurrent par CA par produit/par point de vente" color="#8cb6ce" meeting="false" start="2023-08-04" duration="4" complete="0" thirdDate="2023-07-12" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Top 10 des produits SOFIA avec filtre" color="#8cb6ce" meeting="false" start="2023-08-10" duration="4" complete="0" thirdDate="2023-07-14" thirdDate-constraint="0" expand="true"/>
            <task id="82" name="Top 10 des produits concurrents avec filtre" color="#8cb6ce" meeting="false" start="2023-08-17" duration="4" complete="0" thirdDate="2023-07-20" thirdDate-constraint="0" expand="true"/>
            <task id="83" name="Test locale" color="#8cb6ce" meeting="false" start="2023-08-23" duration="2" complete="0" thirdDate="2023-07-27" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Déploiement" color="#8cb6ce" meeting="false" start="2023-08-25" duration="1" complete="0" thirdDate="2023-07-31" thirdDate-constraint="0" expand="true"/>
            <task id="85" name="Test en ligne" color="#8cb6ce" meeting="false" start="2023-08-28" duration="1" complete="0" thirdDate="2023-08-01" thirdDate-constraint="0" expand="true"/>
            <task id="86" name="Correction" color="#8cb6ce" meeting="false" start="2023-08-29" duration="2" complete="0" thirdDate="2023-08-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
